LOCAL_DB_URL=mongodb://localhost:27017/pect
PRODUCTION_DB_URL=mongodb+srv://rahulkavya9610:painter05@cluster0.afuye.mongodb.net/pect?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=368308504419-568t6p804dfsenvh8b1pb7rv9koj02lm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/login/google/user/callback
JWT_EMAIL_SECRET=email894969689882
EMAIL_VARIFICATION_LINK=http://localhost:3000/register/verify
GMAIL_PASS=p@inter05
GMAIL_USERNAME=kavyarahul9610@gmail.com
CLIENT_DIR=../client/build
POR=3000
